{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDatabase": true,
  "AiPrediction": {
    "BaseUrl": "http://127.0.0.1:5000/"
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=app.db"
  },
  "MlService": {
    "ApiKey": ""
  }
}
