{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AiLearningPath;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "AiLearningPath",
    "Audience": "AiLearningPathClient",
    "Key": "CHANGE_ME_IN_PRODUCTION_use_a_long_random_secret_at_least_32_chars",
    "ExpiryMinutes": 60
  },
  "Gemini": {
    "ApiKey": "",
    "Endpoint": ""
  },
  "MlService": {
    "Endpoint": ""
  }
}
