{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AiLearningPath;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "AiLearningPath",
    "Audience": "AiLearningPathClient",
    "Key": "CHANGE_ME_IN_PRODUCTION_use_a_long_random_secret_at_least_32_chars",
    "ExpiryMinutes": 60
  },
  "Gemini": {
    "ApiKey": "",
    "Endpoint": ""
  },
  "MlService": {
    "Endpoint": "",
    "ApiKey": ""
  },
  "AiPrediction": {
    "BaseUrl": "http://127.0.0.1:5000/"
  },
  "Ai": {
    "EnableCache": true,
    "DefaultTimeoutSeconds": 30,
    "MaxPromptChars": 8000,
    "MaxResponseChars": 20000,
    "EnableFallbackInProduction": true,
    "Provider": "Gemini",
    "CacheTtlMinutes": 30
  }
}
