{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=app.db"
  },
  "MlService": {
    "ApiKey": ""
  }
}
